# By default the port is 8080 but we can use anything
# But we are changing it to 8787 so that we can use multiple sts applications with different ports
server.port=8787 



# DB Connection configs
spring.datasource.url=jdbc:mysql://localhost:3306/TPSB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Create DB tables on the fly from java classes
# I will create java class and spring will create DB tables for me
spring.jpa.hibernate.ddl-auto=update
# There is also an option "none". If instead of update we use none it means that we are going to update the data inside the db ourselves
# Most of the times we don't have the access to the Database. So we make spring do it by making ddl-auto=auto


# Without the below line working with pathvariable gives us an error (Ask sir what does it do)
spring.jackson.serialization.fail-on-empty-beans=false